apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: loki-home-arpa
  namespace: observability
spec:
  secretName: loki-home-arpa-tls
  issuerRef:
    name: homelab-ca
    kind: ClusterIssuer
  dnsNames:
    - loki.home.arpa