apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: lan-ca
  namespace: cert-manager
spec:
  isCA: true
  commonName: lan-ca
  secretName: lan-ca
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: ca-selfsigned
    kind: Issuer
