apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-lan
  namespace: cert-manager
spec:
  secretName: wildcard-lan-tls
  dnsNames:
    - "*.lan"
    - "lan"
  issuerRef:
    name: lan-ca
    kind: ClusterIssuer
