apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: linkerd-identity-issuer
  namespace: linkerd
spec:
  secretName: linkerd-identity-issuer

  # critical: Linkerd requires an intermediate CA
  isCA: true

  duration: 2160h   # 90d
  renewBefore: 360h # 15d

  privateKey:
    algorithm: ECDSA
    size: 256

  issuerRef:
    name: homelab-ca
    kind: ClusterIssuer

  # keep a stable CN; dnsNames is optional here
  commonName: identity.linkerd.cluster.local

  # recommended CA key usages
  usages:
    - cert sign
    - crl sign