apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana-home-arpa
  namespace: observability
spec:
  secretName: grafana-home-arpa-tls
  issuerRef:
    name: homelab-ca
    kind: ClusterIssuer
  dnsNames:
    - grafana.home.arpa
