apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hello-tls
  namespace: hello
spec:
  secretName: hello-tls
  dnsNames:
    - hello.lan
  issuerRef:
    name: lan-ca
    kind: ClusterIssuer
